<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>difference_between_rem_em</title>
    <style>
        body{
margin: 0px;
padding: 0px;
background: url(https://images.cloudflareapps.com/EJzyxsCCQOeRa71a83tX_background-2.jpeg) ;

        }
        .container{
        list-style: none;
        }
._top_region{
    display: flex;
    color: white;
    text-decoration: none;
    
}
li{
    margin: 1em;
    padding: 1px;
    color: white;
}
.roundcircle_profile{
    display: block;
    border-radius: 1rem;
    border-end-end-radius: 20px;
}
a{
    color: white;
    font-size: large;
    font-weight: bold;
}
.hello{
    color: red;
    justify-content: center;
    display: flex;
    /* position: absolute; */
    /* margin: 2rem; */
    /* padding: 1px;  */
    /* border: 2rem; */
    max-width: 200rem;
}

img{
    border-radius: 634px;
    display: flex;
    position: relative;
    width: 236px;
    height: 350px;
    margin: 133px;

}
a:hover{
    color: turquoise;
}
a:active{
    color: greenyellow;
}
.icon{
    color: white;
}
.icon{
    justify-content: center;
    display: flex;    
    font-size: larger;
    font-weight: bolder;

}
.name{
    font-size: larger;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="profile_box">
        </div>
        <nav class="_top_region">
            <li>
                <a href="02_practice.html">Home</a>
            </li>
            <li>
                <a href="02_practice.html">Personal Blog</a>
            </li>
                <li><a href="02_practice.html">E-mail</a></li>
                <li><a href="02_practice.html">Contact</a></li>
                <li><a href="fontcalculator.html">About</a></li>
        </nav>
       
        <div class="personal_blog">
            <h1 class="hello">
                Wel Come to website of Mr. Ram Baran Yadav
            </h1>
        </div>
        <div class="icon">
            <a href="02_practice.html">
            <ion-icon name="logo-facebook"></ion-icon class="name"></a> 
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-whatsapp"></ion-icon>
            <ion-icon name="mail-outline"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
        </div>
        <!-- <div class="image_content">
            <img src="IMG-20210813-WA0007.jpg" alt="image of website developer">
        </div> -->
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>